<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .bgimg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: rgb(250, 193, 203, .8);

            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        @keyframes ani {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <embed src="" width=0 height=0 autostart="true" type=audio/mpeg loop="true" autostart="true"></embed>
    <div class="container">
        <img id="mainImage" src="./image/heart.png" alt="爱心">
        <h1 id="question">你想我吗?</h1>
        <div class="buttons">
            <button id="yes">想~</button>
            <button id="no">不要!</button>
        </div>
    </div>
    <script src="./Interaction.js"></script>
</body>

</html>
